{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "redeploy": "git add -A && git commit -m 'redeploy' && git push heroku main && heroku restart && heroku ps:scale web=1 && heroku open && heroku logs --tail"
  },
  "author": "CastroM13",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mssql": "^6.3.1"
  }
}
